# $Id$

Alias /mediawiki	 /usr/share/mediawiki
<Directory /usr/share/mediawiki>
    allow from all

    php_flag register_globals off
    # php4 -r 'echo E_ALL & ~E_NOTICE;'
    php_value error_reporting 2039
</Directory>

# vim: filetype=apache ts=4 sw=4 et
