Alias /mediawiki	/usr/share/mediawiki

<Directory /usr/share/mediawiki>
	Require all granted

	php_value memory_limit 20M
	php_admin_value open_basedir "/etc/webapps/mediawiki:/usr/share/mediawiki/"

	AcceptPathInfo On

#	<IfModule mod_rewrite.c>
#		# when using rewrite rules please read first
#		# http://meta.wikimedia.org/wiki/Rewrite_rules
#		RewriteEngine on
#
#		# do the rewrite (not tested)
#		RewriteRule ^mediawiki/?(.*)$ /mediawiki/index.php?title=$1 [L,QSA]
#	</IfModule>
</Directory>
