# $Id$

<Directory /usr/share/mediawiki>
    allow from all

    php_flag    register_globals    off
    php_value   memory_limit        20M

#   for apache2
#    AcceptPathInfo On

#    <IfModule mod_rewrite.c>
#        # when using rewrite rules please read first
#        # http://meta.wikimedia.org/wiki/Rewrite_rules
#        RewriteEngine on
#
#        # do the rewrite (not tested)
#        RewriteRule ^mediawiki/?(.*)$ /mediawiki/index.php?title=$1 [L,QSA]
#    </IfModule>
</Directory>

Alias /mediawiki    /usr/share/mediawiki

# vim: filetype=apache ts=4 sw=4 et
